# See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# Prints to the console and to bdk.log file

[loggers]
keys=root

[handlers]
# keys=consoleHandler,fileHandler
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
# handlers=consoleHandler,fileHandler
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# [handler_fileHandler]
# # Rotating log file if size exceeds 10MB
# class=logging.handlers.RotatingFileHandler
# level=DEBUG
# formatter=simpleFormatter
# encoding=UTF-8
# args=('log/mentionbot.log', 'w', 10000000, 50, 'utf-8')